program = { module } ;

module = [{ useStmt }] , { declaration } ;
useStmt = "use" , identifier , [{ "." , identifier }] , ";" ;

declaration = classDecl
            | functionDecl
            | varDecl ;
classDecl = "class" , identifier , parameters , [ ":" , type , { ", " type } ] , ( ";" | blockStmt ) ;
functionDecl = "fn" , identifier , parameters , [ ":" , type ] , blockStmt ;
varDecl = "let" , identifier , "=" , expression , ";" ;

parameters = "(" , [ parameter , [{ "," , parameter }] ] , ")" ;
parameter = identifier , ":" , type ;

statement = expressionStmt
          | blockStmt
          | assignmentStmt ;
expressionStmt = expression , ";" ;
blockStmt = [{ varDecl | statement }] ;
assignmentStmt = identifier , ( "=" | "+=" | "-=" | "*=" ) , expressionStmt ;
ifStmt = "if" , expression , ( blockStmt | ":" , expressionStmt ) ;

expression = precedenceExpr ;
precedenceExpr = ? unary/binary expression with primaryExpr as values ? ;
primaryExpr = identifierExpr
            | groupExpr
            | newExpr
            | literal ;

identifierExpr = identifier , [{ "." , identifier }] , [ arguments ];
groupExpr = "(" , expression , ")" ;
newExpr = "new" , type , arguments ;
literal = bool | number | string | char ;

arguments = "(" , [ expression , [{ "," , expression }] ] , ")" ;

bool = "true" | "false" ;
number = /[0-9]+/ ;
string = '"' , ? anything ? , '"' ;
char = "'" , ? any utf-8 character ? , '"' ; (* utf-8? *)
identifier = /[A-z_]+/ ;