class object
{
    Id: i32;
    ReferenceCount: isize = 1;

    virtual fn @deinit() {}

    fn retain() {
        ReferenceCount = ReferenceCount + 1;
        //printf("[%d] ", Id);
        //printf("Retain -> %d\n", ReferenceCount);
    }

    fn release() {
        ReferenceCount = ReferenceCount - 1;
        //printf("Release -> %d\n", ReferenceCount);

        if ReferenceCount == 0 {
            //printf("[%d] Destructing\n", Id);
            @deinit();
            free(self);
        }
    }
}

fn free(ptr: object);
fn printf(x: i8*, y: i32): i32;