class object
{
    ReferenceCount: isize = 0;
    Id: isize = 0; // For development purposes, remove this later on

    fn retain() {
        ReferenceCount = ReferenceCount + 1;
        printf("[%d] ", Id);
        printf("Retain -> %d\n", ReferenceCount);
    }

    fn release() {
        ReferenceCount = ReferenceCount - 1;
        printf("[%d] ", Id);
        printf("Release -> %d\n", ReferenceCount);

        if ReferenceCount == 0 {
            printf("Destructing. %d\n", Id);
            free(self);
        }
    }
}

fn free(ptr: object);
fn printf(x: i8*, y: isize): i32;